.feedback-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px 10px;
    padding-left: 50px;
}

.feedback-data
{
    width: 300px;
    height: 300px;
    margin: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
 
    background: #FFC107;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 20px 10px;
}
.feedback-data textarea{
    height: 80%;
    resize: none;
    border: none;
    outline: none;
    color: black;
    font-size: medium;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: center;
    overflow: auto;
}
.consider-btn{
    width: 100px;
    height: 40px;
    margin: 10px 0px;
    border-radius: 5px;
    background: rgba(38, 15, 103, 0.89);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
}
.content{
    text-wrap: wrap;
}
.feedback-card h3
{
    
    font-size: medium;
   
    color: azure;
    
}
